<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
<head>
</head>
<Scene>
<Transform DEF='Ball'  translation='0 20 0'>
  <Shape>
    <Appearance>
      <Material>
      </Material>
    </Appearance>
    <Sphere radius='1.5'>
    </Sphere>
  </Shape>
</Transform>
<Viewpoint DEF='def'  fieldOfView='0.7854' position='0 20 0'>
</Viewpoint>
<Transform DEF='Ground'  translation='0 -0.1 0'>
  <Shape>
    <Appearance>
      <ImageTexture url='"*sl3dlib\\objects\\Textures\\General\\Brick_Small.jpg" '>
      </ImageTexture>
    </Appearance>
    <Box size='20 0.1 20'>
    </Box>
  </Shape>
</Transform>
<Background DEF='bg'  skyColor='0.6 0.8 1'>
</Background>
<SpotLight location='0 30 0' cutOffAngle='1.570796' beamWidth='0.7854'>
</SpotLight>
</Scene>
</X3D>
